
###################################  Most common commands ... ############################################

 * eth-is-running
 * eth-is-syncing
 * eth-has-peers
 * eth-list-peers

 * eth-debug-deep-mind-30s
 * eth-geth-debug <1-10>

 * eth-maintenance # stop geth
 * eth-resume      # start geth

 * eth-... (tab for completion!)

 * geth attach -datadir /data (List https://github.com/ethereum/go-ethereum/wiki/Management-APIs#list-of-management-apis)
##########################################################################################################
